[gd_scene load_steps=12 format=3 uid="uid://dpgdqjc078q52"]

[ext_resource type="Theme" uid="uid://cpx2c60ubwk1w" path="res://ui/themes/MainTheme.tres" id="1_th3ah"]
[ext_resource type="Texture2D" uid="uid://ce1aildtmihhm" path="res://assets/Imagen de WhatsApp 2025-04-12 a las 09.01.37_fdede7ce.jpg" id="2_mqeqe"]
[ext_resource type="Texture2D" uid="uid://b13wu1m8alwum" path="res://assets/synty/ui/Sprites/FantasyMenus/SPR_FantasyMenus_Menu_Button_03_Frame.png" id="3_rtmds"]
[ext_resource type="PackedScene" uid="uid://dcvedc3qb3f8d" path="res://ui/btnatributos.tscn" id="4_okw58"]
[ext_resource type="Texture2D" uid="uid://bungdr82abpp4" path="res://assets/synty/ui/Sprites/FantasyMenus/SPR_FantasyMenus_Frame_Box_Large_10.png" id="5_a5obq"]
[ext_resource type="Texture2D" uid="uid://lsabmafp53kd" path="res://assets/synty/ui/Sprites/FantasyMenus/SPR_FantasyMenus_Menu_Item_03_Top.png" id="6_8b0ms"]
[ext_resource type="Texture2D" uid="uid://b4dm2pqbr2qft" path="res://assets/synty/ui/Sprites/FantasyMenus/aaaaaabc.png" id="7_kijvl"]
[ext_resource type="Texture2D" uid="uid://8ofhw6saacla" path="res://assets/synty/ui/Sprites/FantasyMenus/SPR_FantasyMenus_Menu_Item_03_Bottom.png" id="8_j4xpi"]
[ext_resource type="Texture2D" uid="uid://bw0hvufajafwn" path="res://assets/synty/ui/Sprites/Icons_FantasyMenus/SPR_FantasyMenus_Icon_Arrow_02_left_64x64.png" id="9_dwysn"]
[ext_resource type="Texture2D" uid="uid://bkhqh5dkah6p3" path="res://assets/synty/ui/Sprites/Icons_FantasyMenus/SPR_FantasyMenus_Icon_Arrow_02_64x64.png" id="10_kqmi6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnror"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_th3ah")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mqeqe")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 37

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect7" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
theme = ExtResource("1_th3ah")
texture = ExtResource("3_rtmds")
expand_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/TextureRect7"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.252
anchor_top = 0.233
anchor_right = 0.75
anchor_bottom = 0.867
offset_left = 0.199997
offset_top = 0.0199995
offset_right = -3.05176e-05
offset_bottom = -0.0200043
theme = ExtResource("1_th3ah")
theme_override_font_sizes/font_size = 33
text = "ATRIBUTOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DESTREZA" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_okw58")]
layout_mode = 2
atribute = "DESTREZA"

[node name="INTELIGENCIA" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_okw58")]
layout_mode = 2
atribute = "INTELIGENCIA"

[node name="FISICO" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_okw58")]
layout_mode = 2
atribute = "FISICO"

[node name="PODER" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_okw58")]
layout_mode = 2
atribute = "PODER"

[node name="PERCEPCION" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_okw58")]
layout_mode = 2
atribute = "PERCEPCION"

[node name="MORAL" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("4_okw58")]
layout_mode = 2
value = 5
atribute = "MORAL"

[node name="less" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/MORAL" index="1"]
disabled = true

[node name="more" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/MORAL" index="3"]
disabled = true

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 27

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
texture = ExtResource("5_a5obq")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.156
anchor_top = 0.111
anchor_right = 0.844
anchor_bottom = 0.805
offset_top = -0.262009
offset_right = -3.05176e-05
offset_bottom = 0.189941
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.823529)

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.114
anchor_right = 0.84
anchor_bottom = 0.802
offset_left = -0.216003
offset_top = 0.127998
offset_right = -0.320007
offset_bottom = 0.303955
theme = ExtResource("1_th3ah")
theme_override_colors/default_color = Color(0.941186, 0.803425, 0.313721, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "Ahora repartirás 10 puntos entre tus atributos lo que determinará las capacidades básicas de tu personaje. Algunas acciones durante el juego requerirán de una tirada simple de atributo con lo que tu puntuación se sumará al resultado para determinar el éxito o el fracaso en la acción realizada. Los atributos tienen un valor mínimo de uno y un valor máximo de diez. 

Los atributos son:

[b][u]Destreza[/u][/b] - Mide los reflejos y la capacidad de movimiento de tu personaje, así cómo su agilidad. También se utilizará para el calculo de la iniciativa en combate.

[b][u]Inteligencia[/u][/b] - Mide la capacidad de aprendizaje de tu personaje y sus conocimientos. Se utiliza para tiradas de conocimientos y resolución de acertijos y problemas.

[b][u]Físico[/u][/b] - Mide la resistencia y fuerza de tu personaje. Se utiliza para calcular los puntos de vida, resistencia del personaje y la capacidad de carga.

[b][u]Poder[/u][/b] - Mide las aptitudes mágicas del personaje y su capacidad para desarrollarlas y mejorarlas. Determinará el maná dispoible del personaje y los encantamientos posibles para aprender.

[b][u]Percepción[/u][/b] - Mide la capacidad que tiene el personaje para advertir el entorno y las respuestas emocionales de otros personajes.

[b][u]Moral[/u][/b] - Este atributo no se desarrolla mediante el reparto de puntos. Tu moral determina hacia que alineamiento ético se desplaza tu personaje y lo determinarán las decisiones que tomes a lo largo de la partida. Su puntuación inicial es de 5 lo que te sitúa en una posición neutral entre ser malvado  (1) y bondadoso (10)."
horizontal_alignment = 3
justification_flags = 34

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("6_8b0ms")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("7_kijvl")
stretch_mode = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/TextureRect2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -9.5
offset_right = 20.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.521633, 0.330903, 1)
theme_override_font_sizes/font_size = 40
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "PUNTOS RESTANTES PARA REPARTIR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("8_j4xpi")
expand_mode = 1

[node name="ButtonContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="BtnBack" type="Button" parent="ScrollContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Volver"
icon = ExtResource("9_dwysn")

[node name="VSeparator" type="VSeparator" parent="ScrollContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_lnror")

[node name="BtnStart" type="Button" parent="ScrollContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Empezar partida"
icon = ExtResource("10_kqmi6")
icon_alignment = 2

[editable path="ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer/MORAL"]
